### Que 1

Read files: Restaurant - Week 1 Sales.csv  and  Restaurant - Week 2 Sales.csv. Concat them.

In [1]:
import pandas as pd
customer=pd.read_csv('Restaurant - Customers.csv')
foods=pd.read_csv('Restaurant - Foods.csv')
week1=pd.read_csv('Restaurant - Week 1 Sales.csv')
week2=pd.read_csv('Restaurant - Week 2 Sales.csv')
satisfaction=pd.read_csv('Restaurant - Week 1 Satisfaction.csv')
display(week1,week2)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          147        8
221          745        4
222          184        3
223          828        8
224          578        5
225          491        4
226           62        4
227           77        9
228          506        9
229          271        9
230          584       10
231          148        5
232          595        3
233          274       10
234          646        1
235          520        8
236          644        8
237          725        8
238          934        4
239          151       10
240          945        5
241          343        3
242          380        9
243          911        4
244          621        9
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
5            310        5
6            761        2
7            443        5
8            729        9
9            741        8
10           847        6
11           156       10
12           550        7
13           620       10
14           272        4
15           511        2
16             8        6
17           534        7
18           909        6
19           732        9
20           372        4
21           713        1
22           496        3
23           381        9
24            13        2
25           101        4
26           325        7
27           674        2
28           564        8
29           578        5
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [2]:
abc=pd.concat([week1,week2],keys=["A","B"])
abc

       Customer ID  Food ID
A 0            537        9
  1             97        4
  2            658        1
  3            202        2
  4            155        9
  5            213        8
  6            600        1
  7            503        5
  8             71        3
  9            174        3
  10           961        9
  11           966        5
  12           641        4
  13           288        2
  14           149        4
  15           954        2
  16           147        9
  17           155        1
  18           550        6
  19           101        7
  20           549        6
  21            75        6
  22            78        7
  23           514        5
  24           833        7
  25           329        8
  26           586       10
  27           341        1
  28           519       10
  29           680        9
...            ...      ...
B 220          495        2
  221          794        6
  222          734       10
  223          540        3
  224          735        2
  225          940        8
  226          571        7
  227          888        2
  228          664        6
  229          343        7
  230          143        4
  231          505        3
  232           54        8
  233          959        2
  234          367        8
  235          883        8
  236          251        9
  237          855        4
  238          233        3
  239          559       10
  240          734        1
  241          677        3
  242          276        4
  243           45        8
  244          945        4
  245          783       10
  246          556       10
  247          547        9
  248          252        9
  249          249        6

[500 rows x 2 columns]

### Que 2

For the above concatenated file give the Customer ID of file: Restaurant - Week 2 Sales.csv. with index=240.

In [3]:
abc.ix[("B",240),"Customer ID"]

C:\Users\vijay\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

734

### Que 3

Read files:
Restaurant - Week 1 Sales.csv.
Restaurant - Week 2 Sales.csv.
Show dataframe containing Food ID of both the files with their common Customer ID.

In [4]:
pd.merge(week1,week2, on="Customer ID",suffixes=["-A","-B"])

    Customer ID  Food ID-A  Food ID-B
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
5           550          6          7
6           101          7          4
7            75          6          4
8            77          1          7
9            77          9          7
10           77          2          7
11           77          9          7
12          628          4          7
13          798          9          5
14          798          1          5
15          462          3          8
16          304          3          3
17          304          2          3
18          189          4          5
19          799          8          7
20           30          2          4
21          249          9          6
22          677         10          3
23          741          3          8
24          540          3          3
25          819          4          5
26          937         10         10
27          937         10          2
28          233          3          3
29           21          4          4
..          ...        ...        ...
32          816          7          2
33          761          9          2
34          761          9          3
35           80          2          4
36          479          6          3
37          922          1          1
38          922          1          2
39          909          1          6
40          909          4          6
41          919         10          8
42          574         10          9
43           45          7          8
44          529          7         10
45          673          7          4
46          310          2          5
47          310          1          5
48          867          9         10
49          968          1          4
50          482          3          1
51          163          1         10
52          321          1          3
53          783          6         10
54          578          5          5
55          578          5          5
56          520          8          7
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

### Que 4

Show dataframe containing Food ID of both the files with a single column of Customer ID (of both files). Therefore specify which Food ID data has been taken from which file. Use files: Restaurant - Week 1 Sales.csv, and Restaurant - Week 2 Sales.csv.

In [5]:
pd.merge(week1,week2, on="Customer ID", how="outer",suffixes=["-Week1","-Week2"],indicator=True)

     Customer ID  Food ID-Week1  Food ID-Week2      _merge
0            537            9.0            5.0        both
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
4            155            9.0            3.0        both
5            155            1.0            3.0        both
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
8            503            5.0            8.0        both
9            503            5.0            9.0        both
10            71            3.0            NaN   left_only
11            71            8.0            NaN   left_only
12           174            3.0            NaN   left_only
13           961            9.0            NaN   left_only
14           966            5.0            NaN   left_only
15           641            4.0            NaN   left_only
16           288            2.0            NaN   left_only
17           149            4.0            NaN   left_only
18           954            2.0            NaN   left_only
19           147            9.0            NaN   left_only
20           147            8.0            NaN   left_only
21           550            6.0            7.0        both
22           101            7.0            4.0        both
23           549            6.0            NaN   left_only
24            75            6.0            4.0        both
25            78            7.0            NaN   left_only
26           514            5.0            NaN   left_only
27           833            7.0            NaN   left_only
28           833            3.0            NaN   left_only
29           329            8.0            NaN   left_only
..           ...            ...            ...         ...
424          622            NaN            9.0  right_only
425          959            NaN            4.0  right_only
426          959            NaN            2.0  right_only
427          810            NaN            2.0  right_only
428          488            NaN            2.0  right_only
429          188            NaN            8.0  right_only
430          305            NaN            2.0  right_only
431          869            NaN            7.0  right_only
432          131            NaN            1.0  right_only
433          208            NaN            4.0  right_only
434          145            NaN            5.0  right_only
435          794            NaN            6.0  right_only
436          734            NaN           10.0  right_only
437          734            NaN            1.0  right_only
438          735            NaN            2.0  right_only
439          940            NaN            8.0  right_only
440          571            NaN            7.0  right_only
441          888            NaN            2.0  right_only
442          664            NaN            6.0  right_only
443          143            NaN            4.0  right_only
444          505            NaN            3.0  right_only
445           54            NaN            8.0  right_only
446          367            NaN            8.0  right_only
447          883            NaN            8.0  right_only
448          251            NaN            9.0  right_only
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[454 rows x 4 columns]

### Que 5

Restaurant - Week 2 Sales.csv, 
Restaurant - Customers.csv.
Use both files to show the given dataframe. Column:  ID must contain all the data.

In [6]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [7]:
customer.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [8]:
pd.merge(customer,week2,left_on="ID",right_on='Customer ID',how="outer").head(15)

,ID,First Name,Last Name,Gender,Company,Occupation,Customer ID,Food ID
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist,NaN,NaN
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer,NaN,NaN
2,3,Roger,Black,Male,Tagfeed,Account Executive,NaN,NaN
3,4,Steven,Evans,Male,Fatz,Registered Nurse,NaN,NaN
4,5,Judy,Morrison,Female,Demivee,Legal Assistant,NaN,NaN
5,6,Amanda,Howell,Female,Thoughtbridge,Dental Hygienist,NaN,NaN
6,7,Johnny,Reid,Male,Babblestorm,Account Executive,NaN,NaN
7,8,Frances,Adams,Female,Dabshots,Developer III,8.0,6.0
8,9,Gregory,Chapman,Male,Eayo,Junior Executive,NaN,NaN
9,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist,NaN,NaN
10,11,Michael,Reynolds,Male,Meevee,Dental Hygienist,NaN,NaN
11,12,Lois,Watkins,Female,Mydo,Staff Accountant IV,NaN,NaN
12,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer,13.0,2.0
13,14,Adam,Ryan,Male,Photojam,Research Nurse,NaN,NaN
14,15,Jesse,Richards,Male,Demimbu,Chief Design Engineer,NaN,NaN

### Que 6

Read files: Restaurant - Week 1 Sales.csv, and Restaurant - Week 1 Satisfaction.csv. Show dataframe containing columns:Customer ID,	Food ID, and Satisfaction Rating

In [9]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [10]:
satisfaction.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [11]:
pd.merge(week1,satisfaction, how = "left", left_index = True, right_index = True).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

### Que 7

Read salesman.csv file. Show dataframe which contains maximum revenue made by each salesmen and on which date.

In [12]:
import pandas as pd
df=pd.read_csv("salesmen.csv")
df.head()

     Date Salesman  Revenue
0  1/1/16      Bob     7172
1  1/2/16      Bob     6362
2  1/3/16      Bob     5982
3  1/4/16      Bob     7917
4  1/5/16      Bob     7837

In [24]:
abcd=df.sort_values(["Revenue","Date"],ascending=False)

abcd

          Date Salesman  Revenue
89     3/30/16      Bob     9999
501    5/15/16   Ronald     9991
1647    7/2/16    Oscar     9971
708    12/8/16   Ronald     9951
165    6/14/16      Bob     9945
1322   8/12/16      Jeb     9939
771     2/9/16     Dave     9939
206    7/25/16      Bob     9934
1629   6/14/16    Oscar     9926
498    5/12/16   Ronald     9912
514    5/28/16   Ronald     9902
1547   3/24/16    Oscar     9901
112    4/22/16      Bob     9897
591    8/13/16   Ronald     9896
746    1/15/16     Dave     9883
804    3/13/16     Dave     9874
258    9/15/16      Bob     9868
1246   5/28/16      Jeb     9866
7       1/8/16      Bob     9863
19     1/20/16      Bob     9863
1287    7/8/16      Jeb     9856
1620    6/5/16    Oscar     9847
87     3/28/16      Bob     9847
1225    5/7/16      Jeb     9843
1523   2/29/16    Oscar     9843
1068   12/2/16     Dave     9842
1283    7/4/16      Jeb     9841
931    7/18/16     Dave     9831
634    9/25/16   Ronald     9830
227    8/15/16      Bob     9825
...        ...      ...      ...
1249   5/31/16      Jeb      159
154     6/3/16      Bob      143
40     2/10/16      Bob      136
930    7/17/16     Dave      135
863    5/11/16     Dave      131
1766  10/29/16    Oscar      129
1633   6/18/16    Oscar      116
134    5/14/16      Bob      113
680   11/10/16   Ronald      110
1643   6/28/16    Oscar      103
1676   7/31/16    Oscar      100
362   12/28/16      Bob      100
709    12/9/16   Ronald       96
601    8/23/16   Ronald       93
1718   9/11/16    Oscar       90
915     7/2/16     Dave       85
686   11/16/16   Ronald       73
1667   7/22/16    Oscar       67
821    3/30/16     Dave       64
440    3/15/16   Ronald       52
867    5/15/16     Dave       43
286   10/13/16      Bob       41
1519   2/25/16    Oscar       38
1527    3/4/16    Oscar       33
223    8/11/16      Bob       29
1269   6/20/16      Jeb       22
1194    4/6/16      Jeb       15
1455  12/23/16      Jeb        9
530    6/13/16   Ronald        7
489     5/3/16   Ronald        1

[1830 rows x 3 columns]