In [1]:
import pandas as pd

In [2]:
bond=pd.read_csv("D:\datasets\jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [17]:
bond.sample(n=3,axis="columns")
#bond.sample(n=3,axis=1)

                                 Budget           Actor  Bond_Actor_Salary
Film
A View to a Kill                   54.5     Roger Moore                9.1
Casino Royale                     145.3    Daniel Craig                3.3
Casino Royale                      85.0     David Niven                NaN
Diamonds Are Forever               34.7    Sean Connery                5.8
Die Another Day                   154.2  Pierce Brosnan               17.9
Dr. No                              7.0    Sean Connery                0.6
For Your Eyes Only                 60.2     Roger Moore                NaN
From Russia with Love              12.6    Sean Connery                1.6
GoldenEye                          76.9  Pierce Brosnan                5.1
Goldfinger                         18.6    Sean Connery                3.2
Licence to Kill                    56.7  Timothy Dalton                7.9
Live and Let Die                   30.8     Roger Moore                NaN
Moonraker                          91.5     Roger Moore                NaN
Never Say Never Again              86.0    Sean Connery                NaN
Octopussy                          53.9     Roger Moore                7.8
On Her Majesty's Secret Service    37.3  George Lazenby                0.6
Quantum of Solace                 181.4    Daniel Craig                8.1
Skyfall                           170.2    Daniel Craig               14.5
Spectre                           206.3    Daniel Craig                NaN
The Living Daylights               68.8  Timothy Dalton                5.2
The Man with the Golden Gun        27.7     Roger Moore                NaN
The Spy Who Loved Me               45.1     Roger Moore                NaN
The World Is Not Enough           158.3  Pierce Brosnan               13.5
Thunderball                        41.9    Sean Connery                4.7
Tomorrow Never Dies               133.9  Pierce Brosnan               10.0
You Only Live Twice                59.9    Sean Connery                4.4

In [4]:
bond.sort_values("Box Office",ascending=False).head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [5]:
bond.nsmallest(n=3,columns="Box Office") # or we can use it

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [6]:
bond.nlargest(n=3,columns="Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [7]:
bond=pd.read_csv("D:\datasets\jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [8]:
mask=bond['Actor']=="Sean Connery"
bond[mask].head(7)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [9]:
bond.where(mask).head(7)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
vijay=bond['Box Office'] >800
bond.where(vijay)
bond[vijay]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [11]:
mask2=bond["Box Office"]>800
bond.where(mask & mask2)      # its checks both coindition and gives only sean connerry and its box offce is more than 800

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
bond=pd.read_csv("D:\datasets\jamesbond.csv",index_col="Film")
bond.sort_index(inplace=True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [13]:
bond.columns=[x.replace(" ","_") for x in bond.columns]
bond.head(1)                              # its replace  space in columns names to underscore

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [14]:
bond.query('Actor=="Sean Connery" ')
bond.query("Director=='John Glen' ")
bond.query("actor !=='Rooger Moore'")

SyntaxError: invalid syntax (<unknown>, line 1)

In [ ]:
bond.query("Box_Office>800")

In [ ]:
bond.query("Actor=='Roger Moore'" or "Director=='John Glen'") or
#ond.query("Actor=='Roger Moore'" or "Director=='John Glen'")

In [ ]:
def convert_to_string_and_add_Millions(number):
    return str(number)+"millions!"
bond['Budget'].apply(convert_to_string_and_add_Millions)

In [ ]:
a=["Box Office",'Budget','Bond Actor Salary']

In [ ]:
def good_movies(a):
    actor=a[1]
    bugdet=a[4]
    if actor =="Pierce Brosnan":
        return "the best"
    elif actor=="Rooger Moore" and budget>40:
        return "enjoyable"
    else:
        return " i have no clue "
superman=bond.apply(good_movies,axis="columns")
superman

In [ ]:
superman.value_counts()

# copy

In [ ]:
director=bond["Director"].copy()
director.head(3)

In [ ]:
director["A View to  a kill"]="Mister john glen"  # original data not effcect by the copy methode
director.head()

In [ ]:
n=int(input("enter the no."))
if(n%2==0):
    if(n>=2 and n<=5):
        print("not weird")
    elif(n>=6 and n<=20):
        print("weird")
    elif(n>20):
        print("not weird")
        
else:
    print("weird")